# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ImageSliderSwift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

 pod 'ImageSlideshow', '~> 1.2'

  # Pods for ImageSliderSwift

  target 'ImageSliderSwiftTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ImageSliderSwiftUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
